kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8

signing.keyId=D9251A3114F1C823FBAACBFEE8BB5C08FA7E4B2D
signing.password=13523.l+
signing.secretKeyRingFile=C:/Users/Moyuyanli/AppData/Roaming/gnupg/.gnupg

ossrhUsername=Moyuyanli
ossrhPassword=@Zjx20010408
